{
  "name": "miess-mechanical-redesign",
  "version": "1.0.0",
  "private": true,
  "description": "Editable static MIESS website with articulated robotic letter assembly",
  "type": "module",
  "scripts": {
    "dev": "node tools/serve.mjs",
    "start": "node tools/serve.mjs",
    "build": "node tools/build.mjs",
    "preview": "node tools/serve.mjs --dist",
    "check": "node tools/check.mjs"
  },
  "engines": { "node": ">=18" }
}
